# xp-fathom

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json  webpack.server.config.js
src/main/resources/: application.xml  types.ts
src/main/resources/site/: site-config.d.ts  site.xml
src/main/resources/site/processors/: fathom-analytics.ts
