plugins {
  id 'java'
  id 'maven-publish'
  id 'com.github.node-gradle.node' version '2.2.3'
  id 'com.enonic.xp.app' version '3.1.0'
  id 'no.item.xp.codegen' version '1.1.9'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

app {
  name = "${appName}"
  displayName = "${appDisplayName}"
  vendorName = "${vendorName}"
  vendorUrl = "${vendorUrl}"
  systemVersion = "${xpVersion}"
}

dependencies {
  include "com.enonic.xp:lib-portal:${xpVersion}"
}

repositories {
  mavenLocal()
  mavenCentral()
  xp.enonicRepo()
}

node {
  download = true
  version = '16.13.1'
}

task npmInstallForce(type: NpmTask) {
  description = 'Update all project node dependencies'
  args = ['install', '--force']
}

task cleanNode(type: org.gradle.api.tasks.Delete) {
  delete 'node_modules'
}

task serverWebpack(type: NodeTask, dependsOn: npmInstall) {
  environment = ['NODE_ENV': nodeEnvironment()]
  // args = [ '--config', 'webpack.server.config.babel.js', '--color', '--hide-modules' ]
  args = ['--config', 'webpack.server.config.js', '--color']
  description = 'Build server JS.'
  inputs.dir 'src/main'
  outputs.dir "${buildDir}/resources/main"
  script = file('node_modules/webpack-cli/bin/cli.js')
}

processResources {
  include '**/*'
  exclude '**/.gitkeep'
  exclude '**/tsconfig.*.json'
  exclude '**/*.es'
  exclude '**/*.es6'
  exclude '**/*.ts'
  exclude 'assets/js/**/*.js'
  include 'assets/js/bundle.js'
  exclude 'assets/styles/**/*.less'
  exclude 'assets/styles/**/*.sass'
  exclude 'assets/styles/**/*.scss'
  includeEmptyDirs false
}

jar {
  exclude 'assets/styles/**/*.less'
  exclude 'assets/styles/**/*.sass'
  exclude 'assets/styles/**/*.scss'
  exclude 'assets/styles/**/*.js'

  dependsOn += generateTypeScriptDeclaration
  dependsOn += serverWebpack
}

jar.outputs.dir "${buildDir}/resources/main"

def nodeEnvironment() {
  def environments = [prod: 'production', dev: 'development']
  def nodeEnv = environments[hasProperty('env') ? env : 'prod']
  return nodeEnv != null ? nodeEnv : 'production'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      groupId group
      artifactId projectName
      version version
    }
  }
}
